{
  "name": "webSite01",
  "version": "0.0.0",
  "description": "webSite01",
  "main": "server.js",
  "author": {
    "name": "Matt",
    "email": ""
  },
  "dependencies": {
    "express": "^4.16.2",
    "jade": "^1.11.0"
  }
}
